# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RealGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RealGame


#############################################
# Order-only phony target for RealGame

build cmake_object_order_depends_target_RealGame: phony || CMakeFiles/RealGame.dir

build CMakeFiles/RealGame.dir/main.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/main.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir

build CMakeFiles/RealGame.dir/src/Map.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Map.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Object.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Object.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/NullObject.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/NullObject.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\NullObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Window.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Window.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Centre.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Centre.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Centre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/AMineral.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/AMineral.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\AMineral.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/BMineral.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/BMineral.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\BMineral.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Extractor.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Extractor.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Extractor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Equipment.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Equipment.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Equipment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/TransmissionBelt.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/TransmissionBelt.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\TransmissionBelt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Cutter.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Cutter.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Cutter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/RubbishBin.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/RubbishBin.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\RubbishBin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Cursor.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Cursor.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Cursor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/Timer.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/Timer.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src

build CMakeFiles/RealGame.dir/src/NullMineral.cpp.obj: CXX_COMPILER__RealGame_Debug D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/src/NullMineral.cpp || cmake_object_order_depends_target_RealGame
  DEP_FILE = CMakeFiles\RealGame.dir\src\NullMineral.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RealGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RealGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RealGame


#############################################
# Link the executable RealGame.exe

build RealGame.exe: CXX_EXECUTABLE_LINKER__RealGame_Debug CMakeFiles/RealGame.dir/main.cpp.obj CMakeFiles/RealGame.dir/src/Map.cpp.obj CMakeFiles/RealGame.dir/src/Object.cpp.obj CMakeFiles/RealGame.dir/src/NullObject.cpp.obj CMakeFiles/RealGame.dir/src/Window.cpp.obj CMakeFiles/RealGame.dir/src/Centre.cpp.obj CMakeFiles/RealGame.dir/src/AMineral.cpp.obj CMakeFiles/RealGame.dir/src/BMineral.cpp.obj CMakeFiles/RealGame.dir/src/Extractor.cpp.obj CMakeFiles/RealGame.dir/src/Equipment.cpp.obj CMakeFiles/RealGame.dir/src/TransmissionBelt.cpp.obj CMakeFiles/RealGame.dir/src/Cutter.cpp.obj CMakeFiles/RealGame.dir/src/RubbishBin.cpp.obj CMakeFiles/RealGame.dir/src/Cursor.cpp.obj CMakeFiles/RealGame.dir/src/Timer.cpp.obj CMakeFiles/RealGame.dir/src/NullMineral.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RealGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RealGame.exe
  TARGET_IMPLIB = libRealGame.dll.a
  TARGET_PDB = RealGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\C-plus-plus-advanced-programming\GreatHomework\RealGame\cmake-build-debug && C:\Users\14832\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\C-plus-plus-advanced-programming\GreatHomework\RealGame\cmake-build-debug && C:\Users\14832\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Codes\C-plus-plus-advanced-programming\GreatHomework\RealGame -BD:\Codes\C-plus-plus-advanced-programming\GreatHomework\RealGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RealGame: phony RealGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/cmake-build-debug

build all: phony RealGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/14832/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Codes/C-plus-plus-advanced-programming/GreatHomework/RealGame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
